#.env.development
#REACT_APP_API_ENDPOINT= https://71b5-2603-8000-4601-5db6-38f9-edaa-41ba-fdd9.ngrok.io
#REACT_APP_API_ENDPOINT=http://localhost:5046
REACT_APP_API_ENDPOINT=/api
#REACT_APP_API_ENDPOINT=http://name5-dev.eba-zcpkbqup.us-west-2.elasticbeanstalk.com